[loggers]
keys=root,BaseStationMini

[handlers]
keys=hand_root,hand_BaseStationMini

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=hand_root

[logger_BaseStationMini]
level=DEBUG
handlers=hand_BaseStationMini
qualname=BaseStationMini
propagate=0


[handler_hand_root]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand_BaseStationMini]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("log/runlog.log","a")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt= '%m/%d/%Y %I:%M:%S %p'